# Jersey_Sapmle-01

./: Jersey_Sapmle-01.ipr  pom.xml
src/main/java/ir/hri/aspect/: LoggingAspect.java
src/main/java/ir/hri/aspect/annotation/: Loggable.java
src/main/java/ir/hri/core/entities/: City.java  State.java  User.java
src/main/java/ir/hri/core/repositories/: CityRepository.java  StateRepository.java  UserRepository.java
src/main/java/ir/hri/core/repositories/impl/: CityRepositoryImpl.java  StateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ir/hri/core/services/: CityService.java  StateService.java  UserService.java
src/main/java/ir/hri/core/services/impl/: CityServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
src/main/java/ir/hri/core/util/: JPAUtility.java  SpringUtil.java
src/main/java/ir/hri/resources/: applicationContext.xml  log4j.xml
src/main/java/ir/hri/rest/config/: ApplicationConfig.java  CustomWadlGeneratorConfig.java  JsonMoxyConfigurationContextResolver.java
src/main/java/ir/hri/rest/controller/: BaseInfo.java  SendAndReceiveFile.java  UserManagement.java
src/main/java/ir/hri/rest/resources/: CitiesResource.java  CityResource.java  StateResource.java  StatesResource.java  UserResource.java  UsersResource.java
src/main/java/ir/hri/rest/resources/asm/: CityResourceAsm.java  StateResourceAsm.java  UserResourceAsm.java
src/main/java/ir/hri/rest/security/: AuthenticationFilter.java
src/main/java/ir/hri/rest/utils/: ApiV1Urls.java
src/main/resources/: ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/core/services/: CityServiceTest.java
src/test/java/rest/controller/: BaseInfoTest.java
src/test/java/ws/rest/controller/: BaseInfoTest.java
